<Application
    x:Class="AvaloniaResizeAdorners.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvaloniaResizeAdorners"
    RequestedThemeVariant="Light">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <SimpleTheme />
        <Style Selector="Polygon.Default">
            <Setter Property="Fill" Value="Red" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <Style Selector="Thumb.ResizeThumb">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Width="8"
                            Height="8"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button">
            <Setter Property="Background" Value="#FDFDFD" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="75" />
            <Setter Property="BorderBrush" Value="#D8D8D8" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="Button:pointerover /template/ Border">
            <Setter Property="Background" Value="#BEE6FD" />
            <Setter Property="BorderBrush" Value="#6C9DC3" />
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style Selector="Button:pressed /template/ Border">
            <Setter Property="Background" Value="#C4E5F6" />
            <Setter Property="BorderBrush" Value="#376C94" />
        </Style>
        <Style Selector="Button:pressed">
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style Selector="Button:disabled /template/ Border">
            <Setter Property="Background" Value="#E0E0E0" />
            <Setter Property="BorderBrush" Value="#C0C0C0" />
        </Style>
        <Style Selector="Button:disabled">
            <Setter Property="Foreground" Value="#A0A0A0" />
        </Style>

        <Style Selector="Button.FocusedButton">
            <Setter Property="BorderBrush" Value="#4198DB" />
        </Style>
    </Application.Styles>
</Application>