<Application
    x:Class="AvaloniaResizeAdorners.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvaloniaResizeAdorners"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <Style Selector="Polygon.Default">
            <Setter Property="Fill" Value="Red" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <Style Selector="Thumb.ResizeThumb">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Width="10"
                            Height="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Styles>
</Application>